<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 1.0rem;
        }
        
        .card{
            border: 2px solid blue;
            width: 200px;
            height:200px;
            float:left;
            text-align: center;
        }

        .card2{
            clear: left;
            background-color:blue;
            border: 2px solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 200px;
            padding-bottom: 1px;
            display: inline-block;
        }

        .c1{
            background-color: aqua;
            line-height: 200px;
        }

        .c2{
            background-color: azure;
            color: blue;
            position: absolute;
            top: 16%;
            left: 55%;
            transform: translateY(-16%);
        }

       
    </style>
</head>
<body>
        <div class="card">
            <div class="c1">
                André leite
            </div>
        </div>
        <div class="card">
            <div class="c2">
                André leite
            </div>
        </div>
        <div class="card2"> 
            André leite

        </div>
    
</div>
</body>
</html>