<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;

        }
        .header{
            padding:15px;
            background: aqua;
            margin: auto;
            width: 80%;
            overflow:hidden;
            font-size: 18px;

        }
        .menu{
            list-style: none;
            margin: 0;
            padding:0;
            float: right;
        }
        li{
            float:left; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 15px;
            color: rgb(1, 128, 240);

        }
        .logo{
            float: left;
            color: rgb(41, 43, 199);
        }

        @media screen and (max-width:500px){

            .header{
                background:black;
                color: white;
            }
        }


        


    </style>
    

    <div class="header">

        <div class="logo">
            Logo
        </div>
            <div>
                <ul class="menu">
                    <li>HOME</li>
                    <li>CONTATO</li>
                    <li>SOBRE</li>
                </ul>
            </div>
            
        
    </div>

</body>
</html>